<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disposición de elementos en CSS</title>
    <link rel="stylesheet" href="/05 - Disposiciones/css/Disposicion de elementos en CSS.css">
</head>
<body>
    <div class="imagenes">
        <img class="galeria-patagonia" src="/05 - Disposiciones/img/imagen1.jpg" alt="imagen1">
        <img class="galeria-patagonia" src="/05 - Disposiciones/img/imagen2.jpg" alt="imagen2">
        <img class="galeria-patagonia" src="/05 - Disposiciones/img/imagen3.jpg" alt="imagen3">
        <img class="galeria-patagonia" src="/05 - Disposiciones/img/imagen4.jpg" alt="imagen4">
        <img class="galeria-patagonia" src="/05 - Disposiciones/img/imagen5.jpg" alt="imagen5">
        <img class="galeria-patagonia" src="/05 - Disposiciones/img/imagen6.jpg" alt="imagen6">
    </div>
    </div>
</body>
</html>